# EV-Charger-App

./: .gitignore  EV Charger App.sln  HTTP_Request_Template.txt  README.md
EV Charger App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EV Charger App.csproj
EV Charger App.Android/: EV Charger App.Android.csproj  MainActivity.cs
EV Charger App.Android/Assets/: db_credentials.json
EV Charger App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EV Charger App.Android/Resources/: Resource.designer.cs
EV Charger App.Android/Resources/values/: colors.xml  styles.xml
EV Charger App.iOS/: AppDelegate.cs  EV Charger App.iOS.csproj  Info.plist  Main.cs
EV Charger App.iOS/Properties/: AssemblyInfo.cs
EV Charger App/Models/: Item.cs
EV Charger App/Services/: Database.cs  DoEAPI.cs  FunctionThrottler.cs  GooglePlacesApi.cs  IDataStore.cs  MapPinHandler.cs  MockDataStore.cs  RoutingAPI.cs  Session.cs
EV Charger App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Charger.cs  Cluster.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapFunctionality.cs  NewItemViewModel.cs  Root.cs  RouteParser.cs
EV Charger App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChargerInfo.xaml  ChargerInfo.xaml.cs  ChargerListPage.xaml  ChargerListPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PagesList.xaml  PagesList.xaml.cs  ReviewCharger.xaml  ReviewCharger.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
